\t
!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
゜
...................
･
ﾞ
./
.壹
.數
.日
/
//
\n
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
●
✩
★
✦
▀
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▋
▌
▍
▎
▏
▐
░
▒
▓
▔
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
◆
◇
◈
◘
◙
◚
◛
◧
◨
◩
◪
◫
⭔
⭓
◊
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
◰
◱
◲
◳
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↶
↷
↸
↹
↺
↻
⟳
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⌅
⌆
⌤
⏎
▶
☇
☈
➔
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
⤴
⤵
↵
↓
↔
←
→
↑
⍇
⍈
⍐
⍗
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
⇐
⇑
⇒
⇓
⇔
➡
⬅
⬇
⬆
↖
↙
↘
↗
🔄
🔀
↔
↕
⤴
🔃
↩
↪
◀
▶
🔁
⤵
⏬
⏫
🔽
🔼
👉
👈
👇
👆
⊿
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◢
◣
◤
◥
◬
◭
◮
◸
◹
◺
◿
∇
∆
ˍ
‐
⎯
‒
―
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
╌
╍
╎
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▏
▕
╏
–
—
⌜
⌝
⌞
⌟
┌
┍
┎
┏
┐
┑
┒
┓
└
└
┕
┖
┗
┘
┙
┚
┛
├
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
═
║
╒
╓
╔
╔
╔
╕
╕
╖
╖
╗
╗
╘
╙
╚
╚
╛
╛
╜
╜
╝
╝
╞
╟
╟
╠
╡
╡
╢
╢
╣
╣
╤
╤
╥
╥
╦
╦
╧
╧
╨
╨
╩
╩
╪
╪
╫
╬
╱
╲
╳
╭
╮
╯
╰
◜
◝
◞
◟
◠
◡
⌈
⌊
⌉
⌋
⎛
⎝
⎞
⎠
⎡
⎣
⎤
⎦
⎧
⎩
⎫
⎭
⎸
⎹
⎾
⎿
⏉
⏊
⏋
⏌
≡
≣
☰
☱
☲
☳
☴
☵
☶
☷
⊖
⊘
⊙
⊚
⊛
⊜
⊝
◉
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◦
◯
◴
◵
◶
◷
❍
⦿
⊕
⊗
•
·
∙
⊙
⊚
⊛
◉
○
◌
◍
◎
●
◘
◦
。
☉
⦾
⦿
⁃
⁌
⁍
◆
◇
◈
★
☆
■
□
☐
☑
☒
✓
✔
❖
⋄
❥
❧
☙
☸
✤
✱
✲
✦
✧
↠
↣
↦
↬
⇛
⇝
⇢
⇨
➔
➙
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➮
➱
➲
➳
➵
➸
➼
➽
➾
→
⇾
⇒
‣
▶
▷
▸
▹
►
▻
⣿
⠿
⠾
⠽
⠼
⠻
⠺
⠹
⠸
⠷
⠶
⠵
⠴
⠳
⠲
⠱
⠰
⠯
⠮
⠭
⠬
⠫
⠪
⠩
⠨
⠧
⠦
⠥
⠤
⠣
⠢
⠡
⠠
⠟
⠞
⠝
⠜
⠛
⠚
⠙
⠘
⠗
⠖
⠕
⠔
⠓
⠒
⠑
⠐
⠏
⠎
⠍
⠌
⠋
⠊
⠉
⠈
⠇
⠆
⠅
⠄
⠃
⠂
⠁
⠀
∟
∬
∭
∮
∵
∷
≦
≧
≋
╳
✕
✖
✚
﹢
﹣
﹤
﹥
％
＋
－
／
＝
∧
∠
∩
∪
°
÷
≡
≥
∞
∫
≤
≠
∨
‰
‱
⊥
π
±
√
∑
∴
×
¬
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
⓪
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⓿
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
０
１
２
３
４
５
６
７
８
９
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
，
。
·
：
:
；
;
、
」
「
＂
‵
’
′
‘
'
"
！
!
,
[
]
～
~
+
=
-
`
)
(
）
（
〉
《
》
／
/
？
?
.
【
】
［
］
…
.......
..
丨
｜
—
≤
※
◆
*
@
#
$
^
&
,
\
|
_
＿
＝
±
＋
﹢
＠
⊕
⊙
㊣
﹫
﹟
＃
＄
€
﹩
￠
￡
￥
％
﹪
﹤
︿
＜
﹠
＆
＊
×
※
╳
﹡
︵
﹙
﹚
︶
－
¯
–
—
‥
←
→
ˍ
﹉
＿
￣
≒
≠
≡
≦
≧
﹦
『
』
〔
〕
︹
︺
︻
︼
﹁
﹂
﹃
﹄
﹝
﹞
｢
｣
↖
＼
↘
﹨
‘
’
′
﹔
﹑
﹑
·
‧
﹒
．
÷
↗
↙
∕
▶
дﾟ
д
ﾟ
´ﾟдﾟ`
( ﾟдﾟ)
凸( ﾟдﾟ)凸
🔗
👉
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
ｋ
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
ﾉ 
ﾊ 
ﾚ
ﾛ
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ